# pear_back

./: pom.xml
src/main/java/com/pear/: ServletInitializer.java  main.java
src/main/java/com/pear/book/controller/: BookApi.java
src/main/java/com/pear/book/model/: BookPro.java
src/main/java/com/pear/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/pear/mapper/: TestMapper.java
src/main/java/com/pear/model/: Test.java
src/main/java/com/pear/util/: AES.java  HttpUtils.java  MyMapper.java
src/main/java/com/pear/zidian/: WxAuthController.java
src/main/java/com/pear/zidian/controller/: JuheApi.java  test.java
src/main/java/com/pear/zidian/model/: JuhePro.java
src/main/resources/: application.yml  book.properties  juhe.properties
src/main/resources/mapper/: TestMapper.xml
