hostUrl = http://route.showapi.com
key = dfa132f52f004611845cac7c41f78285
keyC = 29225
#书本章节内容查询
bookContent : /211-4
#图书类目
bookCategory : /211-3
#小说查询
bookList : /211-2
#小说目录
bookCat : /211-1

appid : wx1f4142dcc5473656
secret : 03f907f9d4ea84b8143b8bb2b1f4ea18authorization_code
grantType :
sessionHost : https://api.weixin.qq.com/sns/jscode2session