hostUrl: https://v.juhe.cn
key: 064b42b096ae02b25bb9225d91c17460
keyC: 6c52f00cb541ee59d17f81bcf2bbc961
#根据汉字查询相关信息，如拼音、读音、详解、五笔等
query : /xhzd/query
#汉字部首列表大全，包含笔画信息
bs : /xhzd/bushou
#汉字拼音列表大全
py : /xhzd/pinyin
#根据汉字部首,查询符合条件的汉字详细信息
buhz : /xhzd/querybs
#根据汉字的拼音，查询相关的汉字信息
pyhz : /xhzd/querypy
#根据接口列表返回的汉字id，查询汉字完整信息
idhz : /xhzd/queryid
#根据成语查询详细信息，如：详解、同义词、反义词、读音等信息
cyQuery : /chengyu/query

appid : wx1f4142dcc5473656
secret : 03f907f9d4ea84b8143b8bb2b1f4ea18
grantType : authorization_code
sessionHost : https://api.weixin.qq.com/sns/jscode2session